/* nav {
    background-color: blue;
} */

body {
    margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

h1, h3, h4, p, a {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 28px;
}

a {
text-decoration: none;
}

input, textarea {
    margin-bottom: 10px;
}



button {
    margin: 10px;
    font-size: 20px;
    border: none;
    border-radius: 2px;
    opacity: 65%;
    transition: 2s;
}

button:hover {
    opacity: 100%;
}

footer {
    text-align: center;
    margin: 10px;
}

.blue-background {
    background-color: #92cfe0;
}

/* #contact-footer {
    position: relative;
    top: 280px;
} */

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}


@media screen and (max-width: 700px) {
    .nav-bar {
        flex-direction: column-reverse;
        
    }

    #products-content {
        flex-direction: column;
    }

    #company-page {
        flex-direction: column;
    
    }

    #cat-baking {
        max-width: 80%;
    }

    .products-tile {
        margin: 20px;
    }

    .product-image {
        width: 200px;
    }
}

@media screen and (mind-width: 700px) {
    #cat-baking {
        max-width: 40%;
        margin-right: 20px;
    }

    #company-about {
        padding: 100px;
    }

    .products-tile {
        margin: 50px;
    }

    .product-image {
        width: 400px;
    }
}

#front-page-image {
    
    height: auto;
    width: 50%;
    border-radius: 5px;
}

#front-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.product-image {
    width: 200px;
}


#products-content {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.products-tile {
    display:flex;
    align-items: center;
    flex-direction: column;
}


#company-page {
    display: flex;
    margin: 30px;
    align-items: center;
}

#contact-page {
    text-align: center;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.padding-10 {
    padding:10px;
}


